# java-bean-helpers-generator

./: .project  README  pom.xml
java-bean-helpers-generator/: .project  pom.xml
java-bean-helpers-generator-plugin/: .project  pom.xml
java-bean-helpers-generator-plugin-testbeans/: .project  pom.xml
java-bean-helpers-generator-plugin-testbeans/src/main/java/com/lexicalscope/javabeanhelpers/generator/plugintests/: ExampleBeanOne.java
java-bean-helpers-generator-plugin-tests/: .classpath  .project  pom.xml
java-bean-helpers-generator-plugin-tests/src/test/java/com/lexicalscope/javabeanhelpers/generator/plugintests/: AppTest.java  TestExampleBeanOne.java
java-bean-helpers-generator-plugin/src/main/java/com/lexicalscope/javabeanhelpers/generator/plugin/: JavaBeanHelpersGeneratorMojo.java
java-bean-helpers-generator/src/main/java/com/lexicalscope/javabeanhelpers/generator/: AttributeModel.java  AttributeModelImpl.java  BeanModel.java  BeanModelImpl.java  GeneratedOutput.java  GeneratedOutputImpl.java  HelperGenerator.java  HelperGeneratorImpl.java  IntrospectionUtils.java  JavaBeansHelperGeneratorModule.java  ModelFactory.java  ModelFactoryImpl.java  OutputFileWriter.java  OutputFileWriterImpl.java  OutputSink.java  OutputSinkImpl.java  StringTemplate.java  StringTemplateFactory.java  StringTemplateImpl.java  Template.java  TemplateFactory.java  TemplateFactoryImpl.java  TemplateImpl.java
java-bean-helpers-generator/src/main/resources/javaBeansHelpersTemplates/: MainBuilder.st  MainBuilderName.st
java-bean-helpers-generator/src/test/java/com/lexicalscope/javabeanhelpers/generator/: ExampleBeanOne.java  HelperGeneratorImplTest.java  ModelFactoryImplTest.java  OutputSinkImplTest.java  TemplateImplTest.java
java-bean-helpers-generator/test-output/: emailable-report.html  testng-results.xml
java-bean-helpers-generator/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html
java-bean-helpers-generator/test-output/junitreports/: TEST-com.lexicalscope.javabeanhelpers.generator.HelperGeneratorTest.xml
