<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-bean-helpers-generator-root</artifactId>
        <groupId>com.lexicalscope.java-bean-helpers-generator</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>java-bean-helpers-generator-plugin-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-bean-helpers-generator-plugin-tests</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lexicalscope.java-bean-helpers-generator</groupId>
                <artifactId>java-bean-helpers-generator-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-helpers</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>com.lexicalscope.javabeanhelpers.generator.plugintests</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lexicalscope.java-bean-helpers-generator</groupId>
            <artifactId>java-bean-helpers-generator-plugin-testbeans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easytesting</groupId>
        	<artifactId>fest-reflect</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
    </dependencies>
</project>
